@import "../bootstrap/less/variables.less";
@import "variables.less";
@import "mixins.less";
@import "fonts.less";

// --------------------
// ** Base
// --------------------

html {
    position: relative;
    min-height: 100%;
    background-color: @white;
}

body {
    background-color: @white;
    @media (min-width: 990px) {
        margin-bottom: @footer-height;
        padding-bottom: 0px;
        }
    @media (max-width: 989px) {
        margin-bottom: @footer-height-collapsed;
        // padding-bottom: @footer-height-collapsed;

    }
}

html, span, a, p, h1, h2 , h3, h4, h5, h6, li {
    font-family: Open Sans, @sanserif;
}

p {
    font-size: @small-size;
}

hr {
    margin-bottom: 10px;
    margin-top: 0px;
}

a {
    color: @blue;
}

#wrap {
    min-height: 100%;
}

.max-container {
    margin: 0 auto;
    max-width: 1279px;
}

#body-content {
    max-width: 1970px;
}

.row {
    margin: 0px;
}

// --------------------
// ** Navbar
// --------------------

#fle-navbar {
    background-color: @blue;
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0px;
    .open {
        background-color: @white;
        a {
            color: @darkgray;
            &:hover {
                color: @darkgray;
                background-color: @gray;
            }
        }
        b.caret {
            border-top-color: @darkgray;
            border-bottom-color: @darkgray;
        }
    }

    a {
        color: @white;
        &:hover {
            color: @off-white;
        }
    }
    b.caret {
        border-top-color: @white;
        border-bottom-color: @white;
    }
    .fle-logo {
        font-size: 20px;
        letter-spacing: 1px;
        font-family: @logo_font;
        font-weight: 700;
        .logo-font-thin {
            font-weight: 100;
        }
        @media (max-width: 830px) {
            font-size: 15px;
        }
        @media (max-width: 420px) {
            font-size: 10px;
        }
    }
}

// --------------------
// ** Footer
// --------------------

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @darkgray;
    color: @white;
    padding-top: 20px;
    @media (min-width: 990px) {
          height: @footer-height;
        }
    @media (max-width: 989px) {
        height: @footer-height-collapsed;
    }
    .row {
        margin-right: 0px;
    }
    a {
        color: @white;
        text-decoration: none;
        &:hover {
            color: @gray;
        }
    }
    #help_links {
        z-index: 10;
    }
    .list-icons{
        .horizontal-list;
        font-size: 45px;
        position: relative;
        padding-left: 0px;
        margin: 0px;
        z-index: 0;
        @media (min-width: 990px) {
          top: -35px;
        }
        @media (max-width: 989px) {
          top: -20px
        }
    }
}

// --------------------
// ** Home
// --------------------

.main-image {
    h1, p {
        position: relative;
        top: 350/3px;
    }
    h1 {
        text-transform: uppercase;
        font-family: @sanserif-block;
    }
    p {
        font-size: 20px;
    }
     text-shadow: 0px 2px 4px @black;
    .no-highlight;
    color: @white;
    position: relative;
    height: 350px;
    background: url("../img/burma-kids-blur.jpg") fixed;
    background-position: 50% 10%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#giving-img {
    margin-top: 15px;
}

#call-out-boxes {
    margin: 30px 0px;
    .action-button {
        width: 80%;
        .center-text;
    }
}



// --------------------
// ** About
// ---

#about-body {
    // base template
    word-wrap: break-word;
    // shared styles
    .page-header{
        border-bottom: 1px solid rgba(119, 119, 119, 0.21);
    }
    #team-content {
        h4{
            color: #777;
            margin-top: -8px;
            padding-bottom: 15px;
        }
        img, .team-img-overlay {
            width: 160px;
            height: 160px;
        }
        img {
            margin-bottom: -10px;
        }
        .team-img-overlay {
            position: absolute;
            top: 0;
            background-color: white;
            border: 1px solid transparent;
            opacity: 0;
            &:hover {
                opacity: 0.5;
            }
        }
        .row{
            padding-top: 15px;
        }
        .modal-thumbnail {
            margin-bottom: 15px;
        }
    }
    #board-content {
        h2{
            margin-top: 0px;
        }
        img {
            width: 160px;
        }
        .profile{
            padding-bottom: 20px;
        }
    }
    #supporters-content {
        .supporters img{
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    #press-content {
        ul {
            padding-top: 20px;
        }
        .press-logo {
            width: 70px;
            height: 70px;
        }
    }
}


//Icons
// --------------------------------------------------

.icon,a.icon:before{
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a.icon:before {
  content: attr(title);
  font-size: 130%;
}

// Blog
// --------------------------------------------------

#blog-container {
    a {
        font-size: @small-size;
    }
    padding: 30px;
    #sidebar {
        top: 25px;
    }
    #main-post-panel{
        margin-top: 25px;
    }
    .post-image {
        margin: 20px;
        width: 80%;
        .drop-shadow;
    }
}

// Internships
// --------------------------------------------------

#faq {
    dd {
        padding-bottom: 20px;
    }
}

// Shared side nav

.side-nav {
    margin-top: 45px;
    padding-left: 30px;
    li.active {
        a, a:hover {
            background-color: darken(#E5E4E2, 10%);
            color: black;
        }
    }
    .affix {
        top: 20px;
    }
}

.side-nav-body-border {
    border-left: 1px solid @gray;
    margin-top: 40px;
}

.side-nav-body-content {
    margin-top: -30px;
}

#directions-map {
    margin-top: 30px;
}


// KA Lite styles
#ka-lite-header {
    background-color: #C4D7E3;
    padding-top: 130px;
    padding-bottom: 130px;
    .headerimg {
        width: 400px;
        padding-bottom: 20px;
    }
}

#community.ka-lite-section:before, 
#support.ka-lite-section:before,
#download.ka-lite-section:before, {
    display: block; 
    content: " ";  
    visibility: hidden;
    margin-top: -70px; 
    height: 70px; 
}

#ka-inner-nav {
    background-color: white;
    border: none;
    border-radius: 0px;
    box-shadow: 2px 0 5px rgba(0,0,0,.2);
    font-size: large;
    color: #757575;
    .navbar-brand {
        img {
            height: 40px;
        }
    }
    &.affix {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10
    }
    .nav {
        top: 30px;
        position: relative;
        &.navbar-nav .active a {
            font-size: inherit;
            background-color: inherit;
            color: #000;
            text-decoration: none; 
        }
    }

}

.horizontal-divider {
  margin: 50px auto;
  width: 80%; 
  position:relative; 
  
  .mask { 
    overflow:hidden; height:20px; 
    &:after { 
      content:''; 
      display:block; margin:-25px auto 0;
      width:100%; height:25px;  
      border-radius:125px / 12px;  
      box-shadow:0 0 8px #b5b5b5;
    }
  }
  
}

.white {
        background-color: #fff;
    }

#overview {
    p {
        color: #666666;
    }
    .row {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .light-gray {
        background-color: @light-gray;
    }
    .white {
        background-color: #fff;
    }
    .overview-pic {
        max-height: 380px;
        &.right-100 {
            margin-left: 100px;
            height: auto;
            width: 400px;
            position: relative;
            top: 30px;
            box-shadow: 0 0 10px #ccc;
        }
    }
    .customize{
        margin-top: -70px;
    }
    .customize p{
        max-width: 760px;
        margin: 0 auto;
    }
    .customizable-pic {
        height: 300px;
        padding: 1px;
    }
    .action-icons {
        width: 80px;
        height: 80px;
    }
    #language-img {
        margin-top: 30px;
    }
    .track-column {
        margin-top: 35px;
        margin-bottom: 50px;
        height: 220px;
        p {
            padding: 10px 40px;
            text-align: left;
        }
    }

    .track-border {
        border-right: 1px solid rgb(218, 218, 218);
    }
}

#contribute {
    img {
        position: relative;
        top: 20px;
        width: 90px;
    }
}

div.comm-btns.row {
    margin-top: 10px;
    padding-top: 0px;
    margin-bottom: 40px;
    text-align: center;
}

#deployment {
    img {
        width: 1100px;
    }
}

#download {
    .download-icon {
        padding-bottom: 15px;
        width: 100px;
    }
    p {
        color: #666666;
    }
    #windows {
        margin-left: 30%;
    }
    .linux {
        padding-left: 5%;
    }
    .penguin {
        margin-left: 20%;
    }
}

#downloadpic {
    width: 50%;
    float: left;
    margin-bottom: -100px;
}

.download-content {
    background-color:#E7EFF4;
    min-height: 586px;
        h2 {
        font-size: 40px;
        padding-bottom: 5%;
        font-weight: bold;
    }
        ul {
        text-align:justify;
        padding-bottom: 6%;
        color: #999;
        padding-left: 10%;
        }

    p {
        padding-left: 6%;
        padding-right: 6%;
        padding-bottom: 6%;
    }
}


#download-container {
    max-width:100%;
    background-color:#E7EFF4;
}
#community-banner {
    min-height: 300px;
    background-image: url('/static/img/ka-lite/get_involved.jpg');
    min-height: 300px;
    background: url('/static/img/ka-lite/get_involved.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom:5%;
}
#community-banner h2{
    color: #FFFFFF;
}
#community-banner h3{
    color: #FFFFFF;
    
}

#support-banner {
    min-height: 300px;
    background-image: url('/static/img/ka-lite/supportbanner.jpg');
    min-height: 300px;
    background: url('/static/img/ka-lite/supportbanner.jpg') no-repeat;
    background-position: top center;
    background-size: cover;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom:5%;
}
#support-banner h2{
    color: #FFFFFF;
}
#support-banner h3{
    color: #FFFFFF;
    
}

#carousel-overlay-well{
    background-color: rgba(245, 245, 245, 0.7);
    position:relative;
    top: -155px;
    &.well{
        border-radius: 0px;
        max-width: 65%;
        margin: 0 auto;
    }
}

#carousel-container{
    margin-top: 100px;
    margin-bottom: -100px;
}

#this-carousel-id{
    max-width: 65%;
    margin: 0 auto;
}

#comm-caption-content{
    margin-top: 70px;
}

.overlay-text{
    color: #3f3f3f;
    font-weight:bold;
}

#personal img {
    height: 150px;
}

#support {

    .col-md-4 {

        h3 { 
           text-align: center; 
        }
        img {
            height: 35px;
            display:inline
        }
        p, h3 {
            color: #666666;
        }
    }
}

.support-content {
    padding-top: 2%;
    padding-bottom: 6%;

}

#faq-nav {
    .affix-top {
        position: absolute;
        top: 80px;
        right: 120px;
        opacity: 1;
    }
    .affix {
        opacity: 0.3;
        top: 30px;
        right: 120px;
        &:hover {
            opacity: 1;
        }
        z-index: 10;
    }
}

.list-group-item.active .list-group-item-text a {
    color: #003557;
}

//Community
//--------------------------------------
#contribute {
    .col-md-4 {
        display: inline-block;
        padding: 0px 10px;
        text-align: center;
        img {
            height: 100px;
            width: auto;
            margin-bottom: 25px;
        }
        p {
            text-align: left;
            padding: 0px 45px;
            left: 20px;
            position: relative;
            color: #666666;
        }
    }
}
